<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép cleartext traffic cho tất cả domain -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Cấu hình riêng cho domain backend -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">18.141.211.167.nip.io</domain>
        <domain includeSubdomains="true">18.141.211.167</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <!-- Debug config -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
